EntityMovieApp/MoviePicker2.xaml

<Window x:Class="EntityMovieApp.MoviePicker2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:EntityMovieApp"
        x:Name="moviePicker"
        Title="MoviePicker" Height="328" Width="661">
    <Grid Margin="50,0,45,2">
        <Menu Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="menu1" VerticalAlignment="Top" Width="1154" Grid.ColumnSpan="2">
            <MenuItem Header="Go to Main Window" Command="Commands:CustomCommands.MainWindow" CommandParameter="{Binding ElementName=moviePicker, Path=Parameter}"/>
        </Menu>
        <controls:AutoCompleteBox ToolTip="Begin typing an movie's title."  FilterMode="Contains" x:Name="TitleBox" Height="27" Populating="TitleBoxPopulating" Margin="69,50,369,219" IsTabStop="True" />

        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="33,265,0,0" Name="SearchButton" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,218,0,0" Name="DirectorDropDown" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,129,0,0" Name="GenreDropDown" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,174,0,0" Name="LengthDropDown" VerticalAlignment="Top" Width="120" />
        <Label Content="Length" Height="28" HorizontalAlignment="Left" Margin="-3,169,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="-3,213,0,0" Name="label2" VerticalAlignment="Top" Content="Director" />
        <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="-3,129,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Actor" Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="7,49,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="If you want to search by title, kinda weird but whatever..." Height="25" HorizontalAlignment="Left" Margin="214,49,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Search by actor..." Height="25" HorizontalAlignment="Left" Margin="214,92,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Search by genre ( try main for best results )..." Height="25" HorizontalAlignment="Left" Margin="214,127,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Search by length ( ranges )..." Height="25" HorizontalAlignment="Left" Margin="214,169,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Search by director ( main for best as well )..." Height="25" HorizontalAlignment="Left" Margin="214,213,0,0" Name="label10" VerticalAlignment="Top" />
        <controls:AutoCompleteBox ToolTip="Begin typing an actor's name" FilterMode="Contains" x:Name="ActorBox" Height="27" Populating="ActorBoxPopulating" Margin="69,91,369,178" IsTabStop="True" />
    </Grid>
</Window>
