EntityMovieApp/Pages/AddFromList.xaml

<UserControl x:Class="EntityMovieApp.Pages.AddFromList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Height="600" Width="600"
        >
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="loginMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="loginTextBlock">
            <BeginStoryboard Storyboard="{StaticResource loginMouseEnter}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseEnter_BeginStoryboard" Storyboard="{StaticResource registerMouseEnter}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="loginTextBlock">
            <BeginStoryboard x:Name="loginMouseLeave_BeginStoryboard" Storyboard="{StaticResource loginMouseLeave}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseLeave_BeginStoryboard" Storyboard="{StaticResource registerMouseLeave}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Left" Width="600" Height="590" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Name="listOfMovies" AcceptsReturn="True" Margin="117,128,0,276" Text="" Width="335" Grid.ColumnSpan="2"/>
        <Label Content="Enter a list of movies to add below:" HorizontalAlignment="Left" Margin="117,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Click to add movies" HorizontalAlignment="Left" Margin="240,403,0,0" VerticalAlignment="Top" Width="119" Click="ButtonClick1" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Name="progressLabel" Margin="120,356,-97,0" VerticalAlignment="Top" RenderTransformOrigin="-3.737,-1.3" Grid.ColumnSpan="2" Height="25" Width="332"/>
        <ProgressBar HorizontalAlignment="Left" Name="progressBar" Height="18" Margin="131,445,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Center" Margin="251,498,255,0" VerticalAlignment="Top" FontSize="16" Text="Back to Main" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LoginTextBlockMouseLeftButtonDown1" Foreground="DarkOrange" Height="26" Width="94" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
