EntityMovieApp/Pages/AddFromListofURLs.xaml

<UserControl x:Class="EntityMovieApp.Pages.AddFromListofURLs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Width="600" Height="600">

    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="listOfMovies" AcceptsReturn="True" Margin="113,51,0,316" Text="" Width="360"/>
        <Label Content="Enter a list of movies to add below:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Button Content="Click to add movies" HorizontalAlignment="Left" Margin="237,348,0,0" VerticalAlignment="Top" Width="119" Click="ButtonClick1"/>
        <Label Content="" HorizontalAlignment="Left" x:Name="progressLabel" Margin="13,268,-45,0" VerticalAlignment="Top" RenderTransformOrigin="-3.737,-1.3" Height="25" Width="332"/>
        <ProgressBar HorizontalAlignment="Left" x:Name="progressBar" Height="18" Margin="138,391,0,0" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Center" Margin="251,434,255,0" VerticalAlignment="Top" FontSize="16" Text="Back to Main" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LoginTextBlockMouseLeftButtonDown1" Foreground="DarkOrange" Height="26" Width="94">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
    </UserControl>
