EntityMovieApp/Pages/AddResults.xaml

<UserControl x:Class="EntityMovieApp.Pages.AddResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <my:DataGrid AutoGenerateColumns="False" Margin="144,60,141,0" Name="resultsGrid" VerticalAlignment="Top"
                        ItemsSource="{Binding}" Height="40">
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn Header="Title" Binding="{Binding Path=Position}"/>
                    <my:DataGridTextColumn Header="Runtime" Binding="{Binding Path=Position}"/>
                    <my:DataGridTextColumn Header="Year" Binding="{Binding Path=Position}"/>
                    <my:DataGridTemplateColumn Header="Inserted">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Width="50" Source="{Binding}" />
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                </my:DataGrid.Columns>
            </my:DataGrid>
        </Grid>
    </Grid>
</UserControl>
