EntityMovieApp/Pages/MainWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="EntityMovieApp.Pages.MainWindow"
	d:DesignWidth="600" Height="400">
    <!--<UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loginMouseLeave">-->
            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    <!--</UserControl.Resources>-->
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="loginTextBlock">
            <BeginStoryboard Storyboard="{StaticResource loginMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseEnter_BeginStoryboard" Storyboard="{StaticResource registerMouseEnter}"/>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="loginTextBlock">
            <BeginStoryboard x:Name="loginMouseLeave_BeginStoryboard" Storyboard="{StaticResource loginMouseLeave}"/>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseLeave_BeginStoryboard" Storyboard="{StaticResource registerMouseLeave}"/>
        </EventTrigger>-->
    <!--</UserControl.Triggers>-->
    <Grid x:Name="mainMenuLayoutRoot" Height="390" VerticalAlignment="Top" Loaded="mainMenuLayoutRoot_Loaded" Background="Black">
        <Button Content="Manage Movies" Height="23" HorizontalAlignment="Left" Margin="324,202,0,0" Name="button1" VerticalAlignment="Top" Width="111" Click="Button1Click" />
        <Button Content="Open Netflix" Height="23" HorizontalAlignment="Left" Margin="324,142,0,0" Name="button2" VerticalAlignment="Top" Width="111" Click="Button2Click" BorderBrush="#FF302626" />
        <Label Content="Netflix Watch Instantly:" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="137,142,0,0" Name="label2" VerticalAlignment="Top" Width="172" />
        <Label Content="Movie Genreator:" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="137,81,0,0" Name="label3" VerticalAlignment="Top" Width="154" />
        <Label Content="Modify Collection:" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="137,202,0,0" Name="label4" VerticalAlignment="Top" Width="138" />
        <Button Content="MoviePicker" Height="23" HorizontalAlignment="Left" Margin="324,82,0,0" Name="button3" VerticalAlignment="Top" Width="111" Click="Button3Click" />
    <!--<TextBlock x:Name="registerTextBlock" HorizontalAlignment="Right" Margin="0,52,20,0" VerticalAlignment="Top" Text="Register" TextWrapping="Wrap" FontSize="16" Width="100" Height="25" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="RegisterTextBlockMouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="loginTextBlock" Height="25" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="100" FontSize="16" Text="Login" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LoginTextBlockMouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>-->
        <!--<Button Content="Analytics" Height="23" HorizontalAlignment="Left" Margin="324,270,0,0" x:Name="button1_Copy" VerticalAlignment="Top" Width="111" Click="button1_Copy_Click" />
        <Label Content="Analytics:" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="137,265,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="138" />-->
    </Grid>
</UserControl>