EntityMovieApp/Pages/ManageCollection.xaml

<UserControl x:Class="EntityMovieApp.Pages.ManageCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:EntityMovieApp"
             xmlns:Classes="clr-namespace:EntityMovieApp.Classes" x:Name="manageCollectionWindow" Width="600" Height="400">
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="loginMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="loginTextBlock">
            <BeginStoryboard Storyboard="{StaticResource loginMouseEnter}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseEnter_BeginStoryboard" Storyboard="{StaticResource registerMouseEnter}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="loginTextBlock">
            <BeginStoryboard x:Name="loginMouseLeave_BeginStoryboard" Storyboard="{StaticResource loginMouseLeave}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseLeave_BeginStoryboard" Storyboard="{StaticResource registerMouseLeave}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Grid RenderTransformOrigin="0.449,0.481" Background="Black">
        <Label Content="Enter movie to add:" Height="23" HorizontalAlignment="Left" Margin="20,64,0,0" Name="label1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TitleToSearch" HorizontalAlignment="Left" Height="23" Margin="139,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Find Movie" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick1" RenderTransformOrigin="0.963,0.333"/>
        <Label Content="Retrieved Title:" Height="23" HorizontalAlignment="Left" Margin="15,122,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Height="23" HorizontalAlignment="Left" Margin="150,122,0,0" x:Name="retrievedTitle" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.847,5.223" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform X="0.335" Y="-0.139"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lead Actor:" Height="23" HorizontalAlignment="Left" Margin="15,153,0,0" x:Name="retrievedActor" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Height="23" HorizontalAlignment="Left" Margin="150,153,0,0" x:Name="retreievedLeadActor" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.847,5.223" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform X="0.335" Y="-0.139"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Year:" Height="23" HorizontalAlignment="Left" Margin="14,190,0,0" x:Name="yearLabel" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Height="23" HorizontalAlignment="Left" Margin="149,190,0,0" x:Name="retrievedYear" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.847,5.223" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform X="0.335" Y="-0.139"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Add this movie?" Height="23" HorizontalAlignment="Left" Margin="15,229,0,0" x:Name="retrievedYear_Copy" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Add Movie"  HorizontalAlignment="Left" Margin="162,229,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick2"/>
        <Button Content="Add From List" HorizontalAlignment="Left" Margin="409,140,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_1"/>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Center" Margin="249,317,249,0" VerticalAlignment="Top" FontSize="16" Text="Back to Main" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LoginTextBlockMouseLeftButtonDown1" Foreground="DarkOrange">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Delete Movies" HorizontalAlignment="Left" Margin="409,178,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Button Content="Fix Movies" HorizontalAlignment="Left" Margin="409,217,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_3" />
        <Button Content="Add From List of URLS" HorizontalAlignment="Left" Margin="409,106,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_4" />
    </Grid>
</UserControl>
