EntityMovieApp/Pages/MoviePicker.xaml

<UserControl  x:Class="EntityMovieApp.Pages.MoviePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:EntityMovieApp"
              xmlns:Classes="clr-namespace:EntityMovieApp.Classes" x:Name="moviePicker" Width="600" Height="400" Loaded="moviePicker_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="loginMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="registerTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="loginTextBlock">
            <BeginStoryboard Storyboard="{StaticResource loginMouseEnter}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseEnter_BeginStoryboard" Storyboard="{StaticResource registerMouseEnter}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="loginTextBlock">
            <BeginStoryboard x:Name="loginMouseLeave_BeginStoryboard" Storyboard="{StaticResource loginMouseLeave}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="registerTextBlock">
            <BeginStoryboard x:Name="registerMouseLeave_BeginStoryboard" Storyboard="{StaticResource registerMouseLeave}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Grid Margin="10,0,10,2" Background="Black" >
        <ComboBox x:Name="cmb" Text="test"  Margin="80,222,380,152" DropDownClosed="cmb_DropDownClosed" TabIndex="3" IsTabStop="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding IsChecked}"/>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <controls:AutoCompleteBox ToolTip="Begin typing an actor's name" FilterMode="Contains" x:Name="ActorBox" Visibility="Visible" ItemsSource="{Binding Actors}"  Height="27" Margin="81,90,379,281" IsTabStop="True" IsTextCompletionEnabled="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.644,6.111" TabIndex="10" Background="Black" Foreground="DarkOrange"/>

        <controls:AutoCompleteBox ToolTip="Begin typing an movie's title."  FilterMode="Contains" x:Name="TitleBox" Height="27" Margin="80,50,380,321" IsTabStop="True" IsTextCompletionEnabled="True" TabIndex="5" Background="Black" Foreground="DarkOrange" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="102,360,0,0" x:Name="SearchButton" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" TabIndex="25" />
        <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="69,129,0,0" x:Name="GenreDropDown" VerticalAlignment="Top" Width="120" />-->
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,304,0,0" x:Name="LengthDropDown" VerticalAlignment="Top" Width="120" TabIndex="15" />
        <Label Content="Length" Height="28" HorizontalAlignment="Left" Margin="8,305,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="8,226,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Actor" Height="28" HorizontalAlignment="Left" Margin="11,90,0,0" x:Name="label5" VerticalAlignment="Top" />
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="18,49,0,0" x:Name="label6" VerticalAlignment="Top" />
        <Label Content="Just for checking a title exists -is not included in the search" Height="25" HorizontalAlignment="Left" Margin="223,52,0,0" x:Name="label4" VerticalAlignment="Top" />
        <Label Content="Search by actor..." Height="25" HorizontalAlignment="Left" Margin="223,93,0,0" x:Name="label7" VerticalAlignment="Top" />
        <Label Content="Search by genre... Selected Genres displayed below" Height="25" HorizontalAlignment="Left" Margin="223,203,0,0" x:Name="label8" VerticalAlignment="Top" RenderTransformOrigin="1.257,1.16" />
        <Label Content="Search by length ( ranges in minutes )..." Height="25" Margin="223,306,0,0" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <Label Content="" IsHitTestVisible="False" HorizontalAlignment="Left" Name="selectedGenreLabel" Margin="223,225,0,0" VerticalAlignment="Top" Width="346"/>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Center" Margin="295,362,187,0" VerticalAlignment="Top" FontSize="16" Text="Back to Main" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LoginTextBlockMouseLeftButtonDown1" Foreground="DarkOrange" Width="98">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Label Height="28" HorizontalAlignment="Left" Margin="8,265,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Content="Rating" />
        <Label Content="Search by rating..." Height="25" HorizontalAlignment="Left" Margin="223,251,0,0" x:Name="label10_Copy" VerticalAlignment="Top" />
        <ComboBox x:Name="RatingsDropDown" Text="test"  Margin="81,265,379,109" DropDownClosed="RatingsDropDown_DropDownClosed" TabIndex="3" IsTabStop="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding IsChecked}"/>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="" IsHitTestVisible="False" HorizontalAlignment="Left" x:Name="selectedRatingLabel" Margin="223,271,0,0" VerticalAlignment="Top" Width="346"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,135,0,0" x:Name="label2" VerticalAlignment="Top" Content="Director" />
        <Label Content="Search by director ( main for best as well )..." Height="25" HorizontalAlignment="Left" Margin="223,136,0,0" x:Name="label10" VerticalAlignment="Top" />
        <controls:AutoCompleteBox ToolTip="Begin typing a director's name" FilterMode="Contains" x:Name="DirectorsBox" Visibility="Visible" ItemsSource="{Binding Directors}"  Height="27" Margin="81,134,379,237" IsTabStop="True" IsTextCompletionEnabled="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.644,6.111" TabIndex="10" Background="Black" Foreground="DarkOrange"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,173,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Content="Writer" />
        <Label Content="Search by writer ( main for best as well )..." Height="25" HorizontalAlignment="Left" Margin="223,174,0,0" x:Name="label10_Copy1" VerticalAlignment="Top" />
        <controls:AutoCompleteBox ToolTip="Begin typing a writers's name" FilterMode="Contains" x:Name="WritersBox" Visibility="Visible" ItemsSource="{Binding Writers}"  Height="27" Margin="81,172,379,199" IsTabStop="True" IsTextCompletionEnabled="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.644,6.111" TabIndex="10" Background="Black" Foreground="DarkOrange"/>

    </Grid>
</UserControl>
