LoadingPanel/MainWindow.xaml

<Window x:Class="LoadingPanelSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctr="clr-namespace:LoadingPanelSample.Controls"
        Title="Loading Panel"
        Background="Orange"
        Height="350"
        Width="525">

  <Grid>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button x:Name="btnShow"
                Content="Show Panel"
                Command="{Binding ShowPanelCommand}"
                Width="86"
                Height="22" />

        <Button x:Name="btnHide"
                Content="Hide Panel"
                Command="{Binding HidePanelCommand}"
                Width="86"
                Height="22"
                Margin="5,0,0,0" />

        <Button x:Name="btnChange"
                Content="Change Sub Message"
                Command="{Binding ChangeSubMessageCommand}"
                Width="130"
                Height="22"
                Margin="5,0,0,0" />     
      </StackPanel>
    </DockPanel>

    <Grid VerticalAlignment="Bottom">
      <ctr:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" />
    </Grid>
  </Grid>
</Window>
